# apertum-qsystem.qskyapi

./: .hgignore  ivy.xml
db/: pager_results.sql  paget_appeal2.sql  paget_last20.sql  qsky.mwb  qsky.mwb.bak  qsky.sql
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/: hibernate.cfg.xml  qskyapi.properties
src/java/ru/apertum/qsky/api/: ICustomerEvents.java  IManager.java
src/java/ru/apertum/qsky/api/web/: InputParamsForm.java  User.java  UserLoginForm.java  UserLoginValidator.java
src/java/ru/apertum/qsky/common/: ServerProps.java
src/java/ru/apertum/qsky/controller/: PagerAlreadyDone.java
src/java/ru/apertum/qsky/ejb/: CustomerEventsEJB.java  HibernateEJB.java  IHibernateEJBLocal.java
src/java/ru/apertum/qsky/model/: Branch.java  BranchTreeModel.java  Company.java  Customer.java  Dicts.java  Element.java  Employee.java  FoodGroupViewModel.java  Service.java  StatisticViewModel.java  Step.java
src/java/ru/apertum/qsky/model/pager/: PagerResults.java
src/java/ru/apertum/qsky/servlets/: GetPagerData.java  SetPagerData.java
src/java/ru/apertum/qsky/web/: Dashboard.java  DialChartVM.java  GaugeClockComposer.java  PieChartVM.java  User.java  UserLoginForm.java  UserLoginValidator.java
src/java/ru/apertum/qsky/webservices/: CustomerEventsWS.java
web/: dashboard.zul  index.jsp  index.zul  inputParams.zul  mainShell.zul
web/WEB-INF/: i3-label.properties  i3-label_en_GB.properties  i3-label_ru_RU.properties  src.txt
web/include/: branchPropsDialog.zul
