<?xml version="1.0" encoding="UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client">
    
    
    <vbox width="100%" height="100%" style="border:0px solid black;" align="center" pack="center">
        

        
        <window id="main_w" title="${title}" border="normal" width="700px" height="300px" self="@{insert(main_window_data)}">
            <caption label="Централизованное хранение статистики QSystem" />
            <div align="left">
                <image id="img0" src="resources/img/label48.png" width=""  height=""/>
            </div>
            <label sclass="labelstyle" value= "Облачное хранение статистики QSystem"/>
            
        </window>
    </vbox>
    
</zk>
